# grpc-template

./: pom.xml
src/main/proto/example/: example.proto
